{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./scss/main.scss ./dist/css/main.css",
    "build": "sass ./scss/main.scss ./dist/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=19",
    "npm": ">=8"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  }
}